# MyDubboDemo

./: README.md  pom.xml  vue不懂知识.xlsx
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/github/Duan/Consumer/: Demo.java
DubboConsumer/src/main/java/com/github/Duan/Consumer/async/: AsyncTask.java
DubboConsumer/src/main/java/com/github/Duan/Consumer/biz/: DownExcelBiz.java
DubboConsumer/src/main/java/com/github/Duan/Consumer/controller/: Dubbo_consumer.java
DubboConsumer/src/main/java/com/github/Duan/Consumer/proxy/: CglibImpl.java  CglibProxyHandler.java  DynamicProxyHandler.java  ProxyDemoInterface.java  ProxyImpl.java
DubboConsumer/src/main/java/com/github/Duan/Consumer/shiro/: TestRealm.java
DubboConsumer/src/main/resources/: dubbo-demo-consumer.xml  shiro.xml  spring-mvc.xml  spring.xml
DubboConsumer/src/main/test/: ProxyTest.java  TestDemo.java
DubboConsumer/src/main/webapp/: Leaflet.html  TestJson.html  index.jsp  login.jsp  releaseNew.html
DubboConsumer/src/main/webapp/WEB-INF/: web.xml
DubboConsumer/src/main/webapp/WEB-INF/view/: consumer.jsp  success.jsp  unauthorized.jsp
DubboConsumer/src/main/webapp/static/: syxzq.json  test.json
DubboConsumer/src/main/webapp/static/config/: app.xml
DubboConsumer/src/main/webapp/static/ktw/: 2009.json  2010.json  2011.json  2016.json
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/github/Duankan/: DubboDemo.java  Xx.java
DubboProvider/src/main/java/com/github/Duankan/base/: ResponseEnum.java  ResponsePojo.java
DubboProvider/src/main/java/com/github/Duankan/dao/: GitPoMapper.java  PermissionPoMapper.java  RolePoMapper.java  TestPoMapper.java  UserPoMapper.java  UsersPoMapper.java
DubboProvider/src/main/java/com/github/Duankan/interceptor/: MethodCacheInterceptor.java
DubboProvider/src/main/java/com/github/Duankan/po/: GitPo.java  PermissionPo.java  RolePo.java  TestPo.java  UserPo.java  UsersPo.java
DubboProvider/src/main/java/com/github/Duankan/rabbimq/: Client.java  ConnectionUtil.java  EvenConsumer.java  MessageConsumer.java  MessageProducer.java  MyConfirmListener.java  MyReturnListener.java  OddConsumer.java
DubboProvider/src/main/java/com/github/Duankan/redis/: A.java  MyRedisSerializer.java
DubboProvider/src/main/java/com/github/Duankan/redis/pubandsub/: Publisher.java  SubscribeClient.java
DubboProvider/src/main/java/com/github/Duankan/redis/queue/: Customer.java  Producer.java
DubboProvider/src/main/java/com/github/Duankan/service/: IDubboService.java  IPermission.java  IRole.java  ITask.java  IUsers.java
DubboProvider/src/main/java/com/github/Duankan/service/impl/: BaseService.java  DubboServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UsersServiceImpl.java
DubboProvider/src/main/java/com/github/Duankan/train/: Factory.java  Single.java
DubboProvider/src/main/java/com/github/Duankan/train/factory/abstractFactory/: AbstractFactory.java  DefaultFactory.java
DubboProvider/src/main/java/com/github/Duankan/train/factory/factoryMethod/: Moveable.java  PlaneFactory.java  TankFactory.java  VeicleFactory.java
DubboProvider/src/main/java/com/github/Duankan/train/factory/po/: Plane.java  Tank.java
DubboProvider/src/main/java/com/github/Duankan/train/factory/sample/: SampleFactory.java
DubboProvider/src/main/java/com/github/Duankan/tree/: Node.java  Tree.java  TreeImpl.java
DubboProvider/src/main/java/com/github/Duankan/utils/: FileToZip.java  HttpRequestUtil.java  HttpUtils.java  RedisUtil.java  SerializerUtil.java  ZipUtil.java
DubboProvider/src/main/java/com/github/Duankan/utils/redisqueue/: Customer.java  Producer.java
DubboProvider/src/main/resources/: applicationContext.xml  generatorConfig.xml  provider.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-redisCluster.xml  spring.xml
DubboProvider/src/main/resources/mapper/: GitPoMapper.xml  PermissionPoMapper.xml  RolePoMapper.xml  TestPoMapper.xml  UserPoMapper.xml  UsersPoMapper.xml
DubboProvider/src/main/resources/word/: java进阶.docx  ~$java进阶.docx  ~WRL0003.tmp  速卖通调研.docx
DubboProvider/src/main/test/: 统计.txt
DubboProvider/src/main/test/com/github/Duankan/test/: BaseTest.java  HttpTest.java  LamadaTest.java  MapperTest.java  ParamTest.java  RedisTest.java  TrainTest.java
DubboProvider/src/main/webapp/: index.jsp  qq.html  test.html
DubboProvider/src/main/webapp/WEB-INF/: web.xml
